<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d96ef186-cfb3-4b8c-bcca-8246a0119c7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7973cc00-a4f8-45a4-9a8c-08426368f10e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="855d6ca5-6bed-4cec-9963-ff056a5f5971" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="202a73e9-192d-4579-af5a-b1e8890d0088" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d622bc9-5503-44a8-8a0b-978828a343a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>