<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a0606d3e-59be-4943-8808-07adf51f29b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c6e4759-99ff-48e0-aba3-013e57221c8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b8ea670-0ef5-454d-a287-168c623a185e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f925005-7727-4bd5-a79d-8be4d21b15c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
    <MetadataFile FileName="CurrencyExchangeService.xsd" MetadataType="Schema" ID="e0fb1372-99d4-4060-9cd3-bd7d28aaaa52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyExchangeService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>